# contracts

./: .gitignore  README.md
desktop/: desktop.sln
desktop/desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MauiProgram.cs  desktop.csproj
desktop/desktop/Models/: CPF.cs  ContractModel.cs  (+8 more)
server/: server.sln
server/server/: Program.cs  appsettings.json  server.csproj  server.http  server.sln
server/server/Controllers/: AuthController.cs  ContractController.cs  ContractFileController.cs
server/server/Data/: AppDbContext.cs
server/server/Entities/: Contract.cs  ContractFile.cs  User.cs
server/server/Mappers/: ContractMapper.cs
server/server/Migrations/: 20250516185548_Initial.Designer.cs  20250516185548_Initial.cs  20250516192805_AddUserRole.Designer.cs  20250516192805_AddUserRole.cs  20250516194343_AddRefreshTokens.Designer.cs  20250516194343_AddRefreshTokens.cs  20250516222658_AddContractAndContractFile.Designer.cs  20250516222658_AddContractAndContractFile.cs  20250517125513_AddCreatedAtToContract.Designer.cs  20250517125513_AddCreatedAtToContract.cs  AppDbContextModelSnapshot.cs
server/server/Models/: ContractResponseDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
server/server/Models/Requests/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  UserRequestDto.cs
server/server/Models/Responses/: ContractDetailsResponseDto.cs  ContractFileResponseDto.cs  ContractResponseDto.cs  ContractSummaryResponseDto.cs  TokenResponseDto.cs  UploadedByResponseDto.cs  UserResponseDto.cs
server/server/Properties/: launchSettings.json
server/server/Services/: IAuthService.cs  IContractFileService.cs  IContractService.cs  IUserContextService.cs
server/server/Services/impl/: AuthService.cs  ContractFileService.cs  ContractService.cs  UserContextService.cs
server/server/uploads/contractfiles/: 337434db-cd3d-46d2-ae53-e029d9abfe0a_contratos (1).csv
(+24 files in other folders)
