<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="desktop.Views.ContractsView">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="True" HorizontalOptions="Center" />

            
            <Button Text="Ínício" Style="{StaticResource OutlineButton}" Clicked="OnSearchByCpfClicked" Margin="0, 25, 0, 0"/>

            <Button Text="Adicionar novos contratos por arquivo" Clicked="OnUploadFileClicked" Margin="0,5,0,0"/>

            <Button Text="Consultar por CPF" Clicked="OnSearchByCpfClicked" Margin="0, 5, 0, 0"/>

            <CollectionView x:Name="ContractsList"
                    IsVisible="False"
                    EmptyView="Nenhum contrato encontrado."
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding CPF}" FontSize="14" TextColor="Gray" />
                            <Label Text="{Binding ContractNumber}" FontSize="14" />
                            <Label Text="{Binding DueDate, StringFormat='Vencimento: {0:dd/MM/yyyy}'}" FontSize="14" />
                            <Label Text="{Binding Value, StringFormat='R$ {0:F2}'}" FontSize="14" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Button Text="Anterior" Clicked="OnPreviousPageClicked"/>
            <Label x:Name="PageLabel" VerticalOptions="Center"/>
            <Button Text="Próxima" Clicked="OnNextPageClicked"/>
        </StackLayout>

      

        <Button Text="Recarregar" Clicked="OnRefreshClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>